* {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f7f7f7;
    /* font-family: "Alexandria", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;    */
  }
  
  .vadff {
    display: flex;
    justify-content: center;
  }
  .vadf {
    background: cover;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin-left: 30px;
    border-radius: 20px;
  }
  header {
    display: flex;
    justify-content: center;
  }
  nav {
    width: 900px;
    background-color:  #6D9886;
    border-radius: 0 0 20px 20px;
    padding-right: 60px;
    display: flex;
    align-items: center;
  }
  ul {
    list-style-type: none;
    overflow: hidden;
    display: flex;
    height: 85px;
  }
  
  a li {
    /* display: block; */
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px;
    text-decoration: none;
    /* border: 2px solid ; */
    border-radius: 20px;
    margin: 5px;
    transition: 0.3s;
    font-size: 20px;
  }
  li:hover {
    -webkit-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
  }
  ul a {
    text-decoration: none;
  }
  .all_vid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vid {
    width: 400px;
    height: 400px;
    background-image: url(../img/canser.webp);
    background-size: cover;
    border-radius: 20px;
  }
  .prog {
    /* border: 2px solid whitesmoke; */
    width: 80%;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 100px;
  }
  .prog p {
    color: #000000;
    font-size: 30px;
    transition: 0.3s;
  }
  .prog p:hover {
    text-shadow: 0 0 10px white;
  }
  .card {
    align-items: start;
    width: 500px;
    height: 150px;
    text-align: start;
    background-color: #6D9886;
    border-radius: 20px;
    margin-bottom: 200px;
    margin-top: 200px;
    transition: 0.3s;
    padding: 20px;
    border: 2px solid;
    /* display: flex; */
  }
  .card h1 {
    margin-right: 30px;
  }
  .card p {
    margin: 10px;
  }
  .card:hover {
    -webkit-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
  }
  .all {
    display: flex;
    justify-content: center;
    align-items: end;
  
    /* flex-direction: row; */
  }
  .bn {
    text-align: center;
    color: #000000;
    margin: 20px;
    transition: 0.3s;
    font-size: 20px;
    margin-top: 100px;
  }
  .bn:hover {
    text-shadow: 0 0 10px white;
  }
  .card p {
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
  }
  .card a {
    text-decoration: none;
    width: 10px;
  }
  .card p:hover {
    text-shadow: 0 0 10px white;
  }
  .card h1 {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: 0.3s;
  }
  .card h1:hover {
    text-shadow: 0 0 10px white;
  }
  .end {
    background-color: rgb(97, 130, 100);
    /* border:2px solid; */
    height: 50px;
    display: flex;
  
  }
  .amg1 {
    height: 300px;
    width: 500px;
    /* background-image: url(../img/logo.png); */
    background-size: cover;
  }
  .amg2 {
    height: 300px;
    width: 300px;
    /* background-image: url(../img/logo-dark.png); */
    background-size: cover;
  }
  .qwe {
    /* height: 300px;
    width: 300px; */
    border: 2px solid red;
  }
  .qwe p {
    padding-top: 250px;
    text-align: center;
  }
  .ako {
    width: 70%;
    height: 600px;
    text-align: center;
    margin-bottom: 100px;
    padding: 30px;
    font-size: 20px;
    background-color: #6D9886;
    border-radius: 20px;
    transition: 0.3s;
  }
  .ako h1,
  p {
    color: #000000;
  }
  .ako2 {
    display: flex;
    justify-self: start;
    color: #000000;
  }
  .ako:hover {
    -webkit-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    transition: 0.3s;
  }
  
  .bn1 {
    /* text-align: center; */
    color: #000000;
    transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    margin-top: 150px;
  }
  .bn1:hover {
    text-shadow: 0 0 10px white;
    transition: 0.3s;
  }
  .asd {
    width: 60%;
    height: 250px;
    text-align: center;
    margin-bottom: 400px;
    padding: 30px;
    font-size: 20px;
    background-color: #6D9886;
    border-radius: 20px;
    color: #000000;
    transition: 0.3s;
  }
  .asd a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .asd p {
    margin: 10px;
  }
  .asd:hover {
    -webkit-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 31px 0px rgb(255, 255, 255);
    transition: 0.3s;
  }
  .zxc {
    display: flex;
    justify-content: end;
  }
  .bna {
    text-align: center;
    color: #ffffff;
    margin: 20px;
    transition: 0.3s;
    margin-right: 450px;
    transition: 0.3s;
  }
  .bna:hover {
    text-shadow: 0 0 10px white;
    transition: 0.3s;
  }
  .img_card img {
    display: inline;
  
    border: 2px solid;
    width: 150px;
    height: 150px;
  }
  
  .cardspra {
    display: flex;
    /* gap: 30%; */
    justify-content: space-between;
    align-items: center;
    background-color: #6D9886;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    /* margin: auto;
    margin-bottom: 10px; */
    padding: 10px;
  }
  
  .text11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 55%;
    margin: auto;
    /* border: 2px solid rgb(4, 0, 255); */
  }
  
  .cardimage img{
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 20px;
  }
  .text11 a {
    text-decoration: none;
  }
  
  .text11 p {
    color: #000000;
    font-size: 20px;
  }
  .text11 h1 {
    color: #000000;
    font-size: 40px;
  }
  
  
  .cradSection1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    gap:40px;
  }
  .cradSection2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    gap:40px;
  }
  .cardspra1 {
    display: flex;
    flex-direction: row-reverse;
    /* gap: 30%; */
    justify-content: space-between;
    align-items: center;
    background-color: #6D9886;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    /* margin: auto;
    margin-bottom: 10px; */
    padding: 10px;
  }
  .card1{
    position: relative;
    width: 320px;
    height: 260px;
    background-color: #6D9886;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    padding: 40px;
  }
  
  .card1::before,
  .card1::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #99b6aa;
    transition: all 0.5s;
  }
  
  .card1::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card1::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .card1:hover::before,
  .card1:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .card1:hover:after {
    content: "تشجيع نمط حياة صحي: الغذاء المتوازن، الرياضة، والراحة";
  }
  .did_card{
    display: flex;
    justify-content: space-evenly;
    margin-top:50px ;
  
  }
  .card2{
    position: relative;
    width: 320px;
    height: 260px;
    background-color: #6D9886;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    padding: 40px;
  }
  
  .card2::before,
  .card2::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #99b6aa;
    transition: all 0.5s;
  }
  
  .card2::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card2::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .card2:hover::before,
  .card2:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .card2:hover:after {
    content: "الدعم المالي: تخفيف العبء المالي لتكاليف العلاج";
  }
  .card3{
    position: relative;
    width: 320px;
    height: 260px;
    background-color: #6D9886;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    padding: 40px;
  }
  
  .card3::before,
  .card3::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #99b6aa;
    transition: all 0.5s;
  }
  
  .card3::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card3::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .card3:hover::before,
  .card3:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .card3:hover:after {
    content: "التعبير عن المشاعر: يخفف من وحدة المرضى. "
  }
  .cardspra11 {
    display: flex;
    /* gap: 30%; */
    justify-content: space-between;
    align-items: center;
    background-color: #6D9886;
    width: 600px;
    height: 250px;
    border-radius: 20px;
    /* margin: auto;
    margin-bottom: 10px; */
    padding: 10px;
  }
  .text111 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 55%;
    margin: auto;
    /* border: 2px solid rgb(4, 0, 255); */
  }
  .text111 a {
    text-decoration: none;
  }
  
  .text111 p {
    color: #000000;
    font-size: 20px;
  }
  .text111 h1 {
    color: #000000;
    font-size: 30px;
  }
  .bn11 {
    /* text-align: center; */
    color: #000000;
    transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    margin-top: 150px;
  }
  .bn11:hover {
    text-shadow: 0 0 10px white;
    transition: 0.3s;
  }
  .cradSection11{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    gap:40px;
    margin-bottom: 300px;
  }
  
  .footenend{
    height: 100px;
    background-color: #6D9886;
   
    display: flex;
    justify-content: center;
    align-items: center;
    >p{
      
      font-weight: 400;
      font-size: 20px;
   
      
    }
  }